hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:postgresql://ec2-184-72-236-57.compute-1.amazonaws.com:5432/d1ca6qar4poghn
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=rxkxfqsqnxfouk
hibernate.connection.password=c524d23418a6e0b5532e5d077296f541fd134ba37893a3d7e49119585729ed91
hibernate.connection.autocommit=true


